PORT=8000
# Comment this if you do not want to use API Keys
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB
#DATABASE_USER=""
#DATABASE_PASSWORD=""
#DATABASE_PORT=5432

#DEFAULT_DAILY_REQUESTS_LIMIT = 1000

#KEY_LIFE_SPAN = 90
KEYS_MODE=true

#RATE_LIMIT_REQUESTS = 100
#RAATE_LIMIT_WINDOW = 60

#RESPONSE_COMPRESSION_MIN=1024
CELL_REQUEST_DEFAULT_LIMIT=50
CELL_REQUEST_MAX_LIMIT=500
TIMEOUT=60
DEBUG=false