PORT=8000
# Comment this if you do not want to use API Keys
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB
USE_API_KEYS=true

RESPONSE_COMPRESSION_MIN=1024
CELL_REQUEST_DEFAULT_LIMIT=50
CELL_REQUEST_MAX_LIMIT=500
TIMEOUT=60
DEBUG=false